{
  "name": "example-node-api",
  "version": "1.0.0",
  "description": "Example Node.js API with Swagger documentation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "js-yaml": "^4.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  }
}
